# DeferredMonogame

./: .gitignore  Gem.sln  README.md
Gem/: Game1.cs  Gem.csproj  Program.cs  app.manifest
Gem/Content/: Content.mgcb
Gem/Content/Models/Knight/: Kniggt_LP.fbx
Gem/Content/Shaders/: Deferred.fx  DeferredPixel.hlsl  DeferredShared.hlsl  DirectionalLight.fx  DirectionalLight.hlsl  Lambert.fx  MotionBlur.fx  MotionBlur.hlsl  NormalsEncodeDecode.hlsl  PBRShared.hlsl  SSAO.fx  SSAO.hlsl  ShaderModel.hlsl  ShadowPass.fx  ShadowPass.hlsl  Vertex3D.hlsl
Gem/Content/Textures/: cubemap_test.dds
Gem/Debug/: FrameRateUI.cs
Gem/Rendering/: AmbientOcclusionDrawer.cs  Camera3D.cs  DirectionalLight.cs  DirectionalLightDrawer.cs  FullScreenRectangle.cs  Model3D.cs  MotionBlurDrawer.cs  ShadowDrawer.cs  Vertex.cs
Gem/Structure/: DeferredRenderPass.cs  Object3D.cs  Scene.cs
